PostgresDB {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    serverName = localhost
    portNumber = 5432
    databaseName = postgres
    user = postgres
    password = postgres
  }
  connectionTimeout = 30000
}

ApplicationConfig {
  port = 8080
  port = ${?PORT}
}
